path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2017.3.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\mutho\\.m2\\repository
jdk.home.1.7=C\:/glassfish3/jdk7
javac2.instrumentation.includeJavaRuntime=false